---
title: Modern Video Blog
description: >-
  Dog Poopers use state-of-the-art grid technology techniques to remove ALL the
  poop 
draft: false
publishDate: 2024-08-22T15:13:00.000Z
coverImage:
  src: /images/posts/modern-video-blog/coverImage/src.webp
  alt: Try out Pirate!
youtube:
  discriminant: true
  value:
    url: https://youtu.be/GIuZUCpm9hc?si=zionTtva4Ie5uuUB
    controls: false
    useCustomPlayer: true
    mute: true
    loop: false
    start: 0
    videoOnly: false
tags:
  - test
---
